language: bash
services: docker

env:
  global:
    - IMAGE_NAME=kcollins/mssql
  matrix:
    - MAJOR=2017 UPSTREAM_TAG=2017-latest-ubuntu LATEST=1
    - MAJOR=2019 UPSTREAM_TAG=2019-CTP2.2-ubuntu

before_script:
  - cd "$VERSION"
  - FULL_IMAGE="$IMAGE_NAME:$UPSTREAM_TAG"
  - MAJOR_IMAGE="$IMAGE_NAME:$MAJOR"
  - LATEST_IMAGE="$IMAGE_NAME:latest"

script:
  - travis_retry docker build --build-arg MSSQL_UPSTREAM_TAG=${UPSTREAM_TAG} -t "$FULL_IMAGE" .

after_script:
  - docker images

before_deploy:
  - echo $HUB_PASSWORD | docker login -u "$HUB_LOGIN" --password-stdin
  - if [ -z ${PRERELEASE+x} ]; then docker tag "$FULL_IMAGE" "$MAJOR_IMAGE"; fi
  - if [ ! -z ${LATEST+x} ]; then docker tag "$MAJOR_IMAGE" "$LATEST_IMAGE"; fi

deploy:
  provider: script
  script: docker push "$FULL_IMAGE" && if [ -z ${PRERELEASE+x} ]; then docker push "$MAJOR_IMAGE"; fi && if [ ! -z ${LATEST+x} ]; then docker push "$LATEST_IMAGE"; fi
  on:
    branch: master
